[uwsgi]
chdir=/Users/Cyclops-THSS/Documents/2016Fall/软件工程(3)/weixuetang
module=WeLearn.wsgi
master=True
pidfile=/tmp/WeLearn.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/WeLearn.log
http=0.0.0.0:80
