worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;

  default_type application/octet-stream;

  upstream app_server {
    server app:8000 fail_timeout=0;
  }

  server {
    listen 80 default_server;

    client_max_body_size 4G;
    keepalive_timeout 5;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
      listen 443 ssl;
      ssl on;

      client_max_body_size 4G;
      server_name se.pragma.me;

      keepalive_timeout 5;

      ssl_certificate /code/static/se.pragma.me.crt;
      ssl_certificate_key /code/static/se.pragma.me.key;
      ssl_session_cache shared:SSL:10m;

      location / {
        root /code/static;
        try_files $uri $uri/index.html @proxy_to_app;
      }

      location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
      }
  }
}
